<!DOCTYPE html>

<html>
    <head>
        <title>#{get 'title' /}</title>
        <meta charset="${_response_encoding}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
        #{get 'moreStyles' /}
        <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
        <link rel="stylesheet" media="screen" href="@{'/public/semantic/semantic.min.css'}">        
        
    </head>
    <body>
      <div class="ui segment">
        #{doLayout /}
      </div>  
      <!-- installed version of jquery does not support the dropdownmenu option, later version Jquery referenced online -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script> 
<!-- refer to local file instead  NOT -->
        <!-- <script src="@{'/public/javascripts/jquery-2.2.3.min.js'}" type="text/javascript" charset="${_response_encoding}"></script> -->
        <script src="@{'/public/semantic/semantic.js'}" type="text/javascript" charset="${_response_encoding}"></script>
        <script src="@{'/public/javascripts/donate.js'}" type="text/javascript" charset="${_response_encoding}"></script>
        #{get 'moreScripts' /}
    </body>
</html>
